/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, mainSail">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,165.171234,-263.424438,255.171234,-213.424438,0.000000,"init"};
item1[] = {"no_config",4,218,165.371948,-158.959213,255.371948,-108.959221,0.000000,"no config"};
item2[] = {"end",1,250,165.458496,-44.069839,255.458527,5.930115,0.000000,"end"};
item3[] = {"init_done",4,218,-167.135391,-156.441376,-77.135391,-106.441422,0.000000,"init done"};
item4[] = {"loop",2,4346,-167.407837,-44.213455,-77.407684,5.786446,0.000000,"loop"};
item5[] = {"null_or_dead",4,218,3.612991,-44.030239,93.612991,5.969757,0.000000,"null or dead"};
item6[] = {"config",4,218,4.785339,-263.260986,94.785339,-213.260864,0.000000,"config"};
item7[] = {"crazy__config__r",2,250,-164.803619,-260.974976,-74.803589,-210.974899,0.000000,"crazy " \n "config " \n "reading"};
item8[] = {"system__not_needed",4,218,4.618698,-157.192429,94.618698,-107.192429,0.000000,"system" \n " not needed" \n "wtf?"};
item9[] = {"waittime_over",4,218,-294.458679,-97.342850,-204.458679,-47.342850,0.000000,"waittime" \n "over"};
item10[] = {"_",2,250,-415.987061,-47.389679,-325.987061,2.610321,0.000000,""};
item11[] = {"all_sails_done",4,218,-296.802338,-17.656738,-206.802338,32.343262,0.000000,"all" \n "sails" \n "done"};
item12[] = {"waittime_over_1",4,218,-201.949097,46.468918,-111.949097,96.468910,0.000000,"waittime" \n "over"};
item13[] = {"__1",2,250,-157.318634,121.817139,-67.318604,171.817139,0.000000,""};
item14[] = {"_",4,218,-99.415512,47.649109,-9.415512,97.649109,0.000000,""};
item15[] = {"crazy__config__r_1",2,250,-323.160919,-266.559509,-233.160721,-216.559448,0.000000,"crazy " \n "config " \n "reading"};
link0[] = {0,1};
link1[] = {0,6};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,9};
link6[] = {4,12};
link7[] = {5,2};
link8[] = {6,7};
link9[] = {7,3};
link10[] = {7,8};
link11[] = {8,2};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,4};
link15[] = {12,13};
link16[] = {13,14};
link17[] = {14,4};
globals[] = {0.000000,0,0,0,0,640,480,1,36,6316128,1,-332.902191,32.995392,220.875183,-322.744049,595,884,1};
window[] = {2,-1,-1,-1,-1,837,78,1464,78,3,613};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "mainSail";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ship = param [0, objNull, [objNull]];" \n
                         "" \n
                         "_initMass = getMass _ship;" \n
                         "" \n
                         "_sleepTime = 0.1;" \n
                         "" \n
                         "_windFrom = 0;" \n
                         "" \n
                         "_debughint = """";" \n
                         "_debug = false;" \n
                         "" \n
                         "_config=(configFile >> ""cfgvehicles"" >> typeOf _ship >> ""CfgBWSailSystem"");" \n
                         "" \n
                         "_forwardApplyPos = getCenterOfMass _ship;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "config">*/
                                class config
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="crazy__config__r";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isnull _config) && !isnil ""sail_steps"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_config">*/
                                class no_config
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isnull _config"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"(ropes _ship) apply {ropeDestroy _x};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "loop">*/
                class loop
                {
                        name = "loop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_sleepUnitl = time+_sleepTime;" \n
                         "" \n
                         "_ship setOwner 2;" \n
                         "" \n
                         "((crew _ship) select {_x in allplayers;}) apply {" \n
                         "	moveOut _x; " \n
                         "	[_x, _ship] remoteExecCall [""BW_sail_fnc_teleportToHelm"",_x];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "//Rudder" \n
                         "_factor = (_ship animationPhase ""wheel"");" \n
                         "_speed = speed _ship;" \n
                         "" \n
                         "_f2 = ((sqrt(abs _speed)/10)*10)/2;" \n
                         "" \n
                         "if(_speed<0)then{" \n
                         "	_speed = _speed - _f2;" \n
                         "}else{" \n
                         "	_speed = _speed + _f2;" \n
                         "};" \n
                         "_ship addTorque[0,0,_factor * _speed * sidePower * _sidePower * (_ship getVariable [""BW_sail_sidePower"",1])];" \n
                         "" \n
                         "//Sinking" \n
                         "" \n
                         "_currentMass = _ship getVariable[""mass"",_initMass];" \n
                         "_newMass = 0;" \n
                         "_multiplier = _currentMass / _initMass;" \n
                         "" \n
                         "_holes = (_ship getVariable[""holes"",0]); " \n
                         "" \n
                         "_newMass = _currentMass + (waterrate * _holes * _multiplier);" \n
                         "" \n
                         "_newMass = _newMass min (_initmass*10);" \n
                         "" \n
                         "if (_ship getVariable[""track"",""false""] == ""true"") then" \n
                         "{hintSilent format [""_currentMass: %1 _initMass: %2 _waterrate: %3 _holes: %4 _multiplier: %5"", _currentMass, _initmass, waterrate, _holes, _multiplier];};" \n
                         "" \n
                         "" \n
                         "_ship setVariable[""mass"",_newMass,true];" \n
                         "" \n
                         "_ship setMass _newMass;" \n
                         "" \n
                         "if(getMass _ship < _initMass)then{" \n
                         "	_ship setMass _initMass;" \n
                         "	_ship setVariable[""mass"",_initMass,true];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "" \n
                         "_z = (_ship modelToWorldVisualWorld (getCenterOfMass _ship))#2;" \n
                         "" \n
                         "if(_z < -5)then{" \n
                         "	_ship setDamage 1;	//kill it" \n
                         "};" \n
                         "" \n
                         "" \n
                         "//Sinking old" \n
                         "" \n
                         "/*_newMass = _ship getVariable[""mass"",_initMass];" \n
                         "" \n
                         "_newMassHoles = 0;" \n
                         "if(_newMass > _initMass*1.5)then{" \n
                         "	_newMassHoles = (_newMass)+(waterrate*7*(_ship getVariable[""holes"",0]));" \n
                         "}else{" \n
                         "	_newMassHoles = (_newMass)+(waterrate*(_ship getVariable[""holes"",0]));" \n
                         "};" \n
                         "" \n
                         "if(_newMassHoles>_initMass*1.8)then{" \n
                         "	_ship setdamage 1;	//kill it" \n
                         "};" \n
                         "" \n
                         "_ship setVariable[""mass"",_newMassHoles,true];" \n
                         "" \n
                         "_ship setMass _newMassHoles;" \n
                         "" \n
                         "if(getMass _ship < _initMass)then{" \n
                         "	_ship setMass _initMass;" \n
                         "	_ship setVariable[""mass"",_initMass,true];" \n
                         "};*/" \n
                         "" \n
                         "//hull wind pushing" \n
                         "_ship addForce [(wind vectorMultiply staticPower) vectoradd [0,0,0.001],_forwardApplyPos];" \n
                         "" \n
                         "//Prep for next cycle" \n
                         "" \n
                         "" \n
                         "" \n
                         "_windFrom = (winddir-(direction _ship)-180);" \n
                         "_windFrom=_windFrom call BW_sail_fnc_normalizeDeg;" \n
                         "" \n
                         "_sideForceVec = _ship vectormodeltoworld vectornormalized [ _windFrom - 180,0,0];" \n
                         "" \n
                         "_sel = (round(_windFrom/(sail_steps#1))) mod 64;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "waittime_over">*/
                                class waittime_over
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time>_sleepUnitl && {(vectorup _ship)#2 > .3} && {(getposasl _ship)#2 > -10}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "waittime_over_1">*/
                                class waittime_over_1
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time>_sleepUnitl && {((vectorup _ship)#2 <= .3) || ((getposasl _ship)#2 <= -10)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "null_or_dead">*/
                                class null_or_dead
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _ship || !(alive _ship)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "crazy__config__r">*/
                class crazy__config__r
                {
                        name = "crazy__config__r";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_sails = (_config call bis_fnc_getCfgSubclasses);" \n
                         "" \n
                         "_allvec = [];" \n
                         "_allvec2 = [];" \n
                         "_sails apply {" \n
                         "	_allvec pushBack (""BW_vec"" createVehicle [0,0,0]);" \n
                         "	_allvec2 pushBack (""BW_vec"" createVehicle [0,0,0]);" \n
                         "};" \n
                         "" \n
                         "_massIndicator = ""BW_pos_big"" createVehicle [0,0,0];" \n
                         "_sidePower = getNumber (_config >> ""sidePower"");"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "system__not_needed">*/
                                class system__not_needed
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sails isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "init_done">*/
                                class init_done
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_sails isEqualTo [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if(_debug)then{" \n
                         "	_allvec apply {_x hideObjectGlobal false};" \n
                         "	_allvec2 apply {_x hideObjectGlobal false};" \n
                         "" \n
                         "	_debughint = format [""SPEED:%1km/h windFrom:%2<br/>"",[speed _ship,3] call BIS_fnc_cutDecimals,[_windFrom,1] call BIS_fnc_cutDecimals];" \n
                         "	{" \n
                         "		_debughint = format[""%1%2"",_debughint,[_ship,_x,_allvec#_foreachindex,_allvec2#_foreachindex] call BW_sail_fnc_simulateSail];" \n
                         "	}foreach _sails;	" \n
                         "" \n
                         "	_debughint = parseText (format[""<t size='%1'>"",BW_debugFontSize] + _debughint + ""</t>"");" \n
                         "	hintsilent _debughint;" \n
                         "" \n
                         "	_massIndicator attachto [_ship,getCenterOfMass _ship];	" \n
                         "	_massIndicator hideObjectGlobal false;" \n
                         "}else{" \n
                         "	_allvec apply {_x hideObjectGlobal true};" \n
                         "	_allvec2 apply {_x hideObjectGlobal true};" \n
                         "	_massIndicator hideObjectGlobal true;" \n
                         "	_sails apply {[_ship,_x] call BW_sail_fnc_simulateSail};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "all_sails_done">*/
                                class all_sails_done
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"if(_ship getVariable [""holes"",0] isEqualto 0)then{" \n
                         "	_ship setVariable [""holes"",3];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "crazy__config__r_1">*/
                class crazy__config__r_1
                {
                        name = "crazy__config__r_1";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_sails = (_config call bis_fnc_getCfgSubclasses) apply {" \n
                         "" \n
                         "_s = _x;" \n
                         "_type = getNumber (_config>>_s>>""type"");" \n
                         "_what =" \n
                         "switch (_type) do" \n
                         "{" \n
                         "	case 0:" \n
                         "	{" \n
                         "		[" \n
                         "			[""set"",""position"",""sideSwing"",""inflateStar"",""infalteLar"",""hiddenSelTexture""]," \n
                         "			[""size"",""sideSwingDeg"",""hiddenSel""]," \n
                         "			[]" \n
                         "		];" \n
                         "	};" \n
                         "	case 1:" \n
                         "	{" \n
                         "		[" \n
                         "			[""set"",""position"",""inflateStar"",""infalteLar"",""hiddenSelTexture""]," \n
                         "			[""size"",""sideSwingDeg"",""hiddenSel""]," \n
                         "			[]" \n
                         "		];" \n
                         "	};" \n
                         "	case 2:" \n
                         "	{" \n
                         "		[" \n
                         "			[""position"",""sideSwing"",""inflate"",""noInfalte"",""hiddenSelTexture""]," \n
                         "			[""size"",""sideSwingDeg"",""hiddenSel""]," \n
                         "			[""set""]" \n
                         "		];" \n
                         "	};" \n
                         "	default" \n
                         "	{" \n
                         "		[[],[],[]];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "[_type] + ((_what#0) apply {getText(_config>>_s>>_x)}) + ((_what#1) apply {getNumber(_config>>_s>>_x)}) + ((_what#2) apply {getArray(_config>>_s>>_x)});" \n
                         "};" \n
                         "" \n
                         "_sailCount = count _sails;" \n
                         "//I wanted to do smth smart to avoid too many config accesses. I guess I failed. I am sorry. Have fun reading the above code. You might learn smth new. Or quit Arma modding..." \n
                         "" \n
                         "_power = getNumber (_config >> ""power"");" \n
                         "_sidePower = getNumber (_config >> ""sidePower"");" \n
                         "_sideForce = getNumber (_config >> ""sideForce"");" \n
                         "" \n
                         "" \n
                         "_allvec = [];" \n
                         "_allvec2 = [];" \n
                         "for ""_i"" from 1 to _sailcount step 1 do{" \n
                         "	_allvec pushBack (""BW_vec"" createVehicle [0,0,0]);" \n
                         "	_allvec2 pushBack (""BW_vec"" createVehicle [0,0,0]);" \n
                         "};" \n
                         "" \n
                         "_massIndicator = ""BW_pos_big"" createVehicle [0,0,0];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "end",
        };
};
/*%FSM</COMPILE>*/